server {
		listen 80;
		index index.php;
		server_name local-delivery.biz;
		root /var/www/web;

		access_log /var/www/docker/mount/nginx/logs/access.log;
		error_log /var/www/docker/mount/nginx/logs/error.log;

		include "include/base-php.conf";

		location / {
			try_files $uri $uri/ /index.php?$query_string;
		}

		location ~* (jpe?g|png|gif|ico|woff)$ {
			add_header Access-Control-Allow-Origin *;
			gzip off;
			try_files $uri $uri/ /index.php?$args;
			expires max;
		}

		location ~ \.php$ {
			fastcgi_pass php:9000;
			include "include/php-fast-cgi.conf";
		}

		location ~ /\.ht {
			deny all;
		}

		location ~ /\.(?!well-known).* {
            deny all;
        }
}


